<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<title>Novas Tags HTML 5</title>
		<meta charset="utf-8">
        <!--Normalize CSS-->
        <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css">

		<!--Styles css-->
        <style> 

            #conteudo {
                background: #dcdcdc;
                width: 600px;
                height: 400px;
                display: flex;
                /*
                row, row-reverse, column, column-reverse
                */
                flex-direction: row;

                flex-wrap: nowrap;

                justify-content: space-between;
            }

            .item {
                width: 100px;
                height: 100px;
                margin: 10px;
                background: white;
                border: 1px solid gray;
            }
        
        </style>

	</head>
	<body>

        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>

	</body>
</html>